driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/art_studio?characterEncoding=UTF-8
username=root
password=19980710

#driver2=com.mysql.cj.jdbc.Driver
#url2=jdbc:mysql://localhost:3306/art_studio_admin?characterEncoding=UTF-8
#username2=root
#password2=19980710